<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://mssociety.ca/favicon.en_CA.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css?1295">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
		<script src="js/main_navigation.js?810"></script>
		<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"></script>
	</head>
</html>
<body class="body">
	<div class="sprite-svg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="752" height="752" viewBox="0 0 752 752">
    <svg  id="svg__logo" viewBox="0 0 125 84">
        <path class="st0" d="M63.5,82.3v-81h25.7c14.6,0,20,2.2,24.3,5.7c6.2,5.1,9.3,12.9,9.3,20.9c0,8-3.3,16.4-8.3,20.6
	    c-5.4,4.6-10.7,6.8-23,6.8h-0.9l0.1-17.7h0.3c3.8,0,12.6,0,12.6-9.5c0-9.3-8.9-9.3-13.3-9.3h-7.4l0,63.3H63.5"/>
		<path class="st0" d="M21,46.5C15.3,44.2,1.9,38.7,1.9,24C1.9,9.3,16.3,0.9,29.5,0.9c7.8,0,16.2,2.9,21.3,8.9c4.7,5.7,5,11,5.2,15.5
		H36.1c-0.4-2.6-1.1-7.6-7.2-7.6c-3.5,0-6.9,2.4-6.9,6.2c0,3.7,1.3,5.1,8.8,8.6l-8.5,14.7C21.4,46.7,21.1,46.6,21,46.5 M21.2,46.6
		L21.2,46.6"/>
		<path class="st0" d="M0.8,57.5V55h20c0,9.1,5.6,10.7,8.2,10.7c4.8,0,7.6-3.9,7.6-7.6c0-3.8-1.8-5.6-7.6-8.2l8.2-14.5
		c0.4,0.1,1,0.3,1,0.3c14.7,6.6,18.4,13.4,18.4,22.5c0,11.5-6.6,24.2-27.4,24.2C6.4,82.6,0.8,67.6,0.8,57.5"/>
		<path class="st0" d="M104.3,76.1h1.6l2.1,5.5l2-5.5h1.6v6.6h-1V77h0l-2.2,5.7h-0.9l-2.2-5.7h0v5.7h-1V76.1z"/>
		<path class="st0" d="M113.2,76.1h2c2,0,3.5,1.2,3.5,3.3c0,2.2-1.4,3.4-3.5,3.4h-2V76.1z M114.2,81.9h1c1.6,0,2.5-0.8,2.5-2.5
		c0-1.6-1.1-2.5-2.4-2.5h-1.1V81.9z"/>
    </svg>
    <svg id="svg__background" height="100%" width="100%" viewBox="0 0 508 269.875" preserveAspectRatio="xMidYMid slice">
        <path opacity=".5" d="M.003 6.962s74.368 4.412 151.09 26.27c72.25 20.585 118.04 40.823 203.05 39.763C453.893 71.748 508.003 0 508.003 0v269.88s-67.941-10.792-149.33-18.094c-64.72-5.81-117.42-15.35-200.56-42.4-91.517-29.77-158.11-20.93-158.11-20.93z" />
        <path opacity=".5" d="M.003 66.964s77.474-24.104 156.52-4.787c111.05 27.138 113.81 36.298 192.49 45.498 104.17 12.17 158.99-16.61 158.99-16.61v105.23s-52.328 49.725-129.12 47.942c-59.03-1.37-136.68-14.92-220.17-42.38-100.22-32.96-158.71-41.14-158.71-41.14z" />
    </svg>
    <svg id="svg__location" viewBox="0 0 17.88 17.88">
	    <path d="M8.94 0A8.939 8.939 0 0 0 0 8.94c0 4.937 4.002 8.94 8.94 8.94a8.942 8.942 0 0 0 8.94-8.94C17.88 4.001 13.878 0 8.94 0zm0 1c4.378 0 7.94 3.561 7.94 7.94 0 4.378-3.562 7.94-7.94 7.94C4.56 16.88 1 13.319 1 8.94 1 4.56 4.561 1 8.94 1zm5.216 2.973L2.196 9.289v.664h5.98v5.98h.664l5.316-11.96z" />
	</svg>
    <svg id="svg__chewron_down" viewBox="0 0 48.988 26.993">
	    <path d="M2.547 0L0 1.775l24.494 16.961 24.494-16.96L46.441 0 24.494 15.2zm0 8.256L0 10.03l24.494 16.961 24.494-16.96-2.547-1.776-21.947 15.2z"  />
	</svg>
    
</svg>
	</div>
	<header class="header cd-morph-dropdown">
		<div class="container-fluid">
			<div class="row justify-content-between align-items-center">
				<div class="col-12">
					<div class="row header__top main-nav justify-content-end align-items-center">
						<div class="col-auto">
							<ul class="list-inline">
								<li class="list-inline-item has-dropdown bg-blue top-search" data-content="Location">
									<button class="btn btn-link header__location p-0" data-target="#SearchModal"><span class="d-inline-block">
											<svg class="svg-icon" viewBox="0 0 17.88 17.88">
												<use xlink:href="#svg__location"></use>
											</svg></span><span class="text-uppercase">On</span></button>
								</li>
								<li class="list-inline-item"><a href="#">English</a></li>
								<li class="list-inline-item"><a href="#">BrowseAloud</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-12 col-xl-auto">
					<div class="row header__mobile-nav justify-content-between align-items-center">
						<div class="col-auto"><a class="logo d-inline-block align-middle" href="/">
								<svg class="svg-icon" viewBox="0 0 27.517 14.287">
									<use xlink:href="#svg__logo"></use>
								</svg></a>
							<div class="header__close">
								<button class="btn btn-link btn-close"><span class="fas fa-times fa-2x" aria-hidden="true"></span>
									<div><small>Fermer</small></div>
								</button>
							</div>
						</div>
						<div class="col-auto d-xl-none">
							<button class="btn btn-link nav-trigger"><span aria-hidden="true"></span></button>
						</div>
					</div>
				</div>
				<div class="col d-none d-xl-block">
					<nav class="main-nav row justify-content-between align-items-center">
						<div class="col-auto">
							<ul class="list-inline">
								<li class="list-inline-item has-dropdown" data-content="Information">
									<button class="btn btn-link" data-target="#SearchModal">INFORMATION SUR LA SP</button>
								</li>
								<li class="list-inline-item has-dropdown" data-content="Support">
									<button class="btn btn-link" data-target="#SearchModal">SOUTIEN ET SERVICES</a></li>
									</button>
								</li>
								<li class="list-inline-item has-dropdown" data-content="Research">
									<button class="btn btn-link" data-target="#SearchModal">RECHERCHE</button>
								</li>
								<li class="list-inline-item"><a href="#">AIDEZ-NOUS</a></li>
							</ul>
						</div>
						<div class="col-auto">
							<ul class="list-inline">
								<li class="list-inline-item">
									<button class="btn btn-link header__search" data-target="#SearchModal"><span class="fas fa-search"></span></button>
								</li>
								<li class="list-inline-item">
									<button class="btn btn-rectangle btn-red" data-target="#DonateModal">Faire&nbsp;un&nbsp;don</button>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
		<div class="morph-dropdown-wrapper">
			<div class="dropdown-list">
				<div class="dropdown-list__corner"></div>
				<ul class="list-unstyled">
					<li class="dropdown">
						<div class="content">
							<form class="mb-4">
								<div class="input-group">
									<input class="form-control" type="text" placeholder="Recherche" aria-label="Recherche">
									<button class="btn btn-link" type="submit"><span class="fas fa-search"></span></button>
								</div>
							</form>
						</div>
					</li>
					<li class="dropdown dropdown_information" id="Information">
						<div class="label" data-toggle="collapse" href="#collapseInformation">Information Sur La SP <span class="fas fa-caret-down"></span></div>
						<div class="row content collapse" id="collapseInformation">
							<div class="col-12 col-xl-4">
								<dl>
									<dt><a href="/a-propos-de-la-sp">À propos de la SP</a></dt>
									<dd><a href="/a-propos-de-la-sp/quest-ce-que-la-sp">Qu’est-ce que la SP?</a></dd>
									<dd><a href="/a-propos-de-la-sp/le-diagnostic-de-la-sp">Diagnostic</a></dd>
									<dd><a href="/a-propos-de-la-sp/symptomes">Symptômes</a></dd>
									<dd><a href="/a-propos-de-la-sp/formes">Formes</a></dd>
									<dd><a href="/nouvelles-sur-la-recherche">Nouvelles sur la recherche</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-4">
								<dl>
									<dt><a href="/prise-en-charge-de-la-sp">Prise en charge de&nbsp;la&nbsp;SP</a></dt>
									<dd><a href="/prise-en-charge-de-la-sp/nouveau-diagnostic">Diagnostic récent de SP</a></dd>
									<dd><a href="/prise-en-charge-de-la-sp/vivre-avec-la-sp">Vivre avec la SP</a></dd>
									<dd><a href="/prise-en-charge-de-la-sp/traitements">Traitements</a></dd>
									<dd><a href="/soutien-et-services">Soutien et services offerts par la Société de la SP</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-4">
								<dl>
									<dt><a href="/ressources">Ressources</a></dt>
									<dd><a href="/ressources/bibliotheque">Bibliothèque</a></dd>
									<dd><a href="https://blogue.scleroseenplaques.ca/">Blogue</a></dd>
									<dd><a href="/ressources/magazine-sp">Magazine SP</a></dd>
									<dd><a href="/ressources/webinaires-nationaux">Webinaires</a></dd>
									<dd><a href="/ressources/boite-a-outils-sur-le-mieux-etre">Boîte à outils sur le mieux-être</a></dd>
									<dd><a href="/ressources/nouvelles">Nouvelles</a></dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="dropdown dropdown_support" id="Support">
						<div class="label" data-toggle="collapse" href="#collapseSupport">Soutien Et Services <span class="fas fa-caret-down"></span></div>
						<div class="row content collapse" id="collapseSupport">
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="https://scleroseenplaques.ca/soutien-et-services/programmes-et-services">Programmes et services</a></dt>
									<dd><a href="#">Find a service in your area</a></dd>
									<dd><a href="/soutien-et-services/reseau-de-connaissances-sur-la-sp">Réseau de connaissances sur la SP</a></dd>
									<dd><a href="#">1:1 Peer Support Program</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="#">Volunteer Legal Advocacy</a></dt>
									<dd><a href="#">Self-Advocacy Tools</a></dd>
									<dd><a href="#">Advocacy Support from the MS Society</a></dd>
									<dd><a href="#">Legal Services</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="/soutien-et-services/enfants-adolescents-et-jeunes-adultes-atteints-de-sp">Enfants, adolescents et jeunes adultes atteints de SP</a></dt>
									<dd><a href="/soutien-et-services/enfants-adolescents-et-jeunes-adultes-atteints-de-sp/clinique-pediatrique">Clinique pédiatrique</a></dd>
									<dd><a href="/soutien-et-services/enfants-adolescents-et-jeunes-adultes-atteints-de-sp/parents-dun-enfant-atteint-de-sp">Parents d’un enfant atteint de SP</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="/soutien-et-services/aidants">Aidants</a></dt>
									<dd><a href="/soutien-et-services/aidants/articles-et-publications">Articles et publications</a></dd>
									<dd><a href="/soutien-et-services/aidants/questions-dordres-juridique">Questions d’ordre juridique</a></dd>
									<dd><a href="/soutien-et-services/aidants/questions-dordres-financier">Questions d’ordre financier</a></dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="dropdown dropdown_research" id="Research">
						<div class="label" data-toggle="collapse" href="#collapseResearch">Recherche <span class="fas fa-caret-down"></span></div>
						<div class="row content collapse" id="collapseResearch">
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="/a-propos-de-recherche">À propos de la recherche sur la SP</a></dt>
									<dd><a href="/a-propos-de-recherche/a-propos-de-notre-programme-de-recherche">À propos du programme de recherche de la Société de la SP</a></dd>
									<dd><a href="/a-propos-de-recherche/comites-axes-sur-recherche">Comités axés sur recherche</a></dd>
									<dd><a href="participation-a-la-recherche/representants-de-la-collectivite">Représentants de la collectivité</a></dd>
									<dd><a href="/a-propos-de-recherche/introduction-sur-les-essais-cliniques">Introduction sur les essais cliniques</a></dd>
									<dd><a href="http://recherchesp.ca/">Participez à la recherche</a></dd>
									<dd><a href="/a-propos-de-recherche/glossaire-de-terminologie-medicale-et-de-recherches">Glossaire</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="/information-a-lintention-des-chercheurs">Information à l’intention des chercheurs</a></dt>
									<dd><a href="/information-a-lintention-des-chercheurs/possibilites-de-financement">Possibilités de financement</a></dd>
									<dd><a href="/information-a-lintention-des-chercheurs/processus-dexamen-et-criteres">Processus d’examen et critères</a></dd>
									<dd><a href="/information-a-lintention-des-chercheurs/soumission-de-demandes-en-ligne">Soumission de demandes en ligne</a></dd>
									<dd><a href="/information-a-lintention-des-chercheurs/annonces-de-financement">Annonces de financement</a></dd>
									<dd><a href="/information-a-lintention-des-chercheurs/modeles-de-presentation-de-rapports">Modèles de présentation de rapports</a></dd>
									<dd><a href="/information-a-lintention-des-chercheurs/quoi-de-neuf-pour-la-periode-2018-2019">Quoi de neuf pour la période 2019-2020?</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="/nouvelles-sur-la-recherche">Nouvelles sur la recherche</a></dt>
									<dd><a href="/nouvelles-sur-la-recherche">Dernières nouvelles sur la recherche et les traitements</a></dd>
									<dd><a href="/nouvelles-sur-la-recherche/evenements-sur-la-recherche">Événements sur la recherche</a></dd>
									<dd><a href="/nouvelles-sur-la-recherche/bibliotheque-sur-la-recherche">Bibliothèque sur la recherche</a></dd>
									<dd><a href="http://drkarenlee.ca/">Blogue – DrKarenLee.ca</a></dd>
									<dd><a href="/nouvelles-sur-la-recherche/traitements-a-letude">Traitements à l’étude</a></dd>
								</dl>
							</div>
							<div class="col-12 col-xl-3">
								<dl>
									<dt><a href="/sujets-dactualite">Sujets d’actualité</a></dt>
									<dd><a href="/sujets-dactualite/insuffisance-veineuse-cephalorachidienne-chronique">Insuffisance veineuse céphalorachidienne chronique (IVCC)</a></dd>
									<dd><a href="/sujets-dactualite/alimentation">Alimentation</a></dd>
									<dd><a href="/sujets-dactualite/exercice-et-activite-physique">Exercice et activité physique</a></dd>
									<dd><a href="/sujets-dactualite/sclerose-en-plaques-progressive">Sclérose en plaques progressive</a></dd>
									<dd><a href="/sujets-dactualite/facteurs-de-risque-et-facteurs-pronostiques">Facteurs de risque et facteurs pronostiques</a></dd>
									<dd><a href="/sujets-dactualite/cellules-souches">Cellules souches</a></dd>
									<dd><a href="/sujets-dactualite/la-vitamine-d">La vitamine D</a></dd>
								</dl>
							</div>
						</div>
					</li>
					<li class="dropdown"><a class="label" href="/aidez-nous">Aidez-nous</a></li>
					<li class="dropdown dropdown_location" id="Location">
						<div class="label" data-toggle="collapse" href="#collapseLocation">Localiser <span class="fas fa-caret-down"></span></div>
						<div class="row content collapse" id="collapseLocation">
							<div class="col-12">
								<p>Selon les paramètres actuels, l’endroit d’où vous accédez à notre site Web est situé en Ontario. Si tel n’est pas le cas, veuillez sélectionner la bonne province&nbsp;:</p>
							</div>
							<div class="col-12 col-xl-auto">
								<ul class="list-unstyled">
									<li><a href="">Alberta</a></li>
									<li><a href="">Colombie-Britannique</a></li>
									<li><a href="">Île-du-Prince-Édouard</a></li>
									<li><a href="">Manitoba</a></li>
									<li><a href="">Nouveau-Brunswick</a></li>
									<li><a href="">Nouvelle-Écosse</a></li>
									<li><a href="">Nunavut</a></li>
								</ul>
							</div>
							<div class="col-12 col-xl-auto">
								<ul class="list-unstyled">
									<li><a href="">Ontario</a></li>
									<li><a href="">Québec</a></li>
									<li><a href="">Saskatchewan</a></li>
									<li><a href="">Terre-Neuve-et-Labrador</a></li>
									<li><a href="">Territoires du Nord-Ouest</a></li>
									<li><a href="">Yukon</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li class="dropdown"><a class="label text-red" href="#">English</a></li>
					<li class="dropdown"><a class="label" href="#">BrowseAloud</a></li>
					<li class="dropdown">
						<button class="label btn btn-red btn-rectangle w-100" data-target="#DonateModal">Faire&nbsp;un&nbsp;don</button>
					</li>
					<div class="bg-layer" aria-hidden="true"></div>
				</ul>
			</div>
		</div>
	</header>
	<div class="cd-section" id="slide">
		<section class="slide">
			<svg class="background" viewBox="0 0 100 45" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
				<image class="d-none d-xl-block" xlink:href="img/header_full.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
				<image class="d-block d-xl-none" xlink:href="img/header_small.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
			</svg>
			<div class="container">
				<div class="lead text-shadow">Living With Ms</div>
				<h1 class="text-shadow">Reprioritizing my life to save it</h1>
				<div class="button-block"><a class="btn btn-red btn-rectangle" href="#">Read Kate’s Story</a><a class="btn btn-underline" href="#">Learn More About Living With Ms</a></div><a class="cd-scroll-down cd-img-replace" href="#community">
					<div class="chewron">
						<svg class="svg-icon" viewBox="0 0 48.988 26.993" fill="#fff">
							<use xlink:href="#svg__chewron_down"></use>
						</svg>
					</div></a>
			</div>
		</section>
	</div>
	<div class="cd-section" id="community">
		<section class="area">
			<svg class="background" viewBox="0 0 100 30" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
				<image class="d-none d-xl-block" xlink:href="img/area_full.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
				<image class="d-block d-xl-none" xlink:href="img/area_small.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
			</svg>
			<div class="container text-center">
				<h2>Dans ma région</h2>
				<p>Trouver des programmes, des services et des événements dans ma collectivité&nbsp;:</p>
				<form>
					<div class="input-group input-group-lg">
						<input class="form-control" type="text" placeholder="Code postal ou province" aria-label="Code postal ou province">
						<button class="btn btn-link btn-lg" type="submit" id="input_postal"><span class="fas fa-search"></span></button>
					</div>
				</form>
			</div>
		</section>
	</div>
	<div class="cd-section" id="news">
		<section class="update" id="news">
			<div style="width: 100%; position: absolute; overflow: hidden; height:100%; top: 0; bottom: 0; left:0; right: 0;">
				<div class="background" style="width: 100%; height: 100%;">
					<svg class="svg-icon" width="100%" height="100%" style="fill: rgba(0, 0, 0, .1);">
						<use xlink:href="#svg__background"></use>
					</svg>
				</div>
			</div>
			<div class="container">
				<h2 class="lead lead_title text-center">Nouvelles</h2>
				<div class="row">
					<div class="col-12 col-xl-4 update__news">
						<div class="row">
							<div class="col-12 col-md-6 col-xl-12"><a class="update__item" href="#">
									<div class="row justify-content-between">
										<div class="col-auto">
											<p>Funding Decisions – MS Society of Canada 2018 - 2019 Annual Research Grants and Awards Competitions</p>
										</div>
										<div class="col-auto">
											<div class="row justify-content-between align-items-center">
												<div class="col-auto update__time">Feb 28, 2018  -  4 min read</div>
												<div class="col-auto update__type">Nouvelles</div>
											</div>
										</div>
									</div></a></div>
							<div class="col-12 col-md-6 col-xl-12"><a class="update__item" href="#">
									<div class="row justify-content-between">
										<div class="col-auto">
											<p>Pamela Valentine – Leading Innovation & Change at the MS Society</p>
										</div>
										<div class="col-auto">
											<div class="row justify-content-between align-items-center">
												<div class="col-auto update__time">Oct 24, 2018  -  6 min read</div>
												<div class="col-auto update__type">Nouvelles</div>
											</div>
										</div>
									</div></a></div>
						</div><a class="btn btn-underline btn-underline_black pt-0 pb-5" href="#">Afficher plus de nouvelles</a>
					</div>
					<div class="col-12 col-xl-4 update__research">
						<div class="row">
							<div class="col-12 col-md-6 col-xl-12"><a class="update__item" href="#">
									<div class="row justify-content-between">
										<div class="col-auto">
											<p>Results published from a phase III study of siponimod in secondary progressive multiple sclerosis (SPMS)</p>
										</div>
										<div class="col-auto">
											<div class="row justify-content-between align-items-center">
												<div class="col-auto update__time">Mar 27, 2018  -  8 min read</div>
												<div class="col-auto update__type">Recherche</div>
											</div>
										</div>
									</div></a></div>
							<div class="col-12 col-md-6 col-xl-12"><a class="update__item" href="#">
									<div class="row justify-content-between">
										<div class="col-auto">
											<p>International stem cell clinical trial shows stabilized disease and improved disability in MS</p>
										</div>
										<div class="col-auto">
											<div class="row justify-content-between align-items-center">
												<div class="col-auto update__time">Mar 22, 2018  -  5 min read</div>
												<div class="col-auto update__type">Recherche</div>
											</div>
										</div>
									</div></a></div>
						</div><a class="btn btn-underline btn-underline_blue pt-0 pb-5" href="#">Afficher plus de résultats de recherche</a>
					</div>
					<div class="col-12 col-xl-4 update__events">
						<div class="row">
							<div class="col-12 col-md-6 col-xl-12"><a class="update__item" href="#">
									<div class="row justify-content-between">
										<div class="col-auto">
											<p>National Webinar - Coping with the uncertainty of MS</p>
										</div>
										<div class="col-auto">
											<div class="row justify-content-between align-items-center">
												<div class="col-auto update__time">Apr 12, 2018  -  2 min read</div>
												<div class="col-auto update__type">Événements</div>
											</div>
										</div>
									</div></a></div>
							<div class="col-12 col-md-6 col-xl-12"><a class="update__item" href="#">
									<div class="row justify-content-between">
										<div class="col-auto">
											<p>MS Summer Camp</p>
										</div>
										<div class="col-auto">
											<div class="row justify-content-between align-items-center">
												<div class="col-auto update__time">Aug 11, 2018  -  3 min read</div>
												<div class="col-auto update__type">Événements</div>
											</div>
										</div>
									</div></a></div>
						</div><a class="btn btn-underline btn-underline_red pt-0 pb-0" href="#">Afficher plus de événements</a>
					</div>
				</div>
			</div>
		</section>
	</div>
	<div class="cd-section" id="research">
		<section class="research">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="lead">Recherche</div>
						<h2>Diet and MS: What does research tell us about supplements?</h2>
						<div class="button-block"><a class="btn btn-red btn-rectangle" href="#">Poursuivre la lecture</a></div>
					</div>
					<div class="col-auto d-none d-xl-block">
						<div class="research__container">
							<ul class="list-unstyled">
								<li><a href="/nouvelles-sur-la-recherche">Nouvelles récentes sur la recherche en SP</a></li>
								<li><a href="/a-propos-de-recherche">À propos de la recherche sur la SP</a></li>
								<li><a href="http://recherchesp.ca/">Participez à la recherche</a></li>
								<li><a href="/information-a-lintention-des-chercheurs/annonces-de-financement">Annonces de financement</a></li>
								<li><a href="/nouvelles-sur-la-recherche/traitements-a-letude">Traitements à l’étude</a></li>
								<li><a href="/sujets-dactualite/sclerose-en-plaques-progressive">Sclérose en plaques progressive</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="button-block d-xl-none"><a class="btn btn-underline btn-underline_black" href="#">ALLER À LA SECTION DE RECHERCHE</a></div>
			</div>
		</section>
	</div>
	<div class="cd-section" id="impact">
		<section class="help">
			<div class="container text-center">
				<h2 class="lead lead_title">Grâce à votre soutien</h2>
				<div class="row">
					<div class="col-12 col-lg-4">
						<div class="help__number text-blue">14</div>
						<p>Research projects were funded in 2017, and we’re plannig to double this number in 2018</p>
					</div>
					<div class="col-12 col-lg-4">
						<div class="help__number text-red">5,000</div>
						<p>Letters were sent to our MP’s to make access a reality for people affected by MS</p>
					</div>
					<div class="col-12 col-lg-4">
						<div class="help__number">31</div>
						<p>Volunteers living with MS were trained for the new MS 1:1 Peer Support Program which matches them with individuals looking for support.</p>
					</div>
				</div><a class="btn btn-red btn-rectangle" href="#">En savoir plus sur ce que nous faisons</a>
			</div>
		</section>
	</div>
	<section class="find">
		<svg class="background" viewBox="0 0 100 33" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
			<image class="d-none d-xl-block" xlink:href="img/take_full.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
			<image class="d-block d-xl-none" xlink:href="img/take_small.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
		</svg>
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 offset-md-6 col-lg-5 offset-lg-7">
					<h2 class="lead lead_title">Contribuez à changer les choses en participant aux activités de collecte de fonds de la Société de la SP.</h2>
					<div class="text-center"><a class="btn btn-red btn-rectangle" href="#">En savoir plus sur nos événements</a></div>
				</div>
			</div>
		</div>
	</section>
	<div class="cd-section" id="take">
		<section class="take">
			<div class="container text-center">
				<h2 class="lead lead_title">Passez à l’action</h2>
				<div class="row">
					<div class="col-12 col-lg-6 col-xl-4 pb-4">
						<div class="take__item">
							<div class="row">
								<div class="col-auto">
									<h3 class="text-red">Advocate</h3>
									<p>Le Canada affiche l’un des taux de sclérose en plaques (SP) les plus élevés du monde. Toutefois, les chercheurs en SP à l’œuvre dans notre pays sont des chefs de file mondiaux dans leur domaine. Maintenant, nous voulons que le gouvernement du Canada montre la voie à suivre pour aider les gens à mieux #vivreaveclaSP.</p>
								</div>
								<div class="col-auto"><a class="btn btn-red btn-rectangle" href="#">En savioir plus</a></div>
							</div>
							<div>
								<svg class="background" viewBox="0 0 60 100" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
									<image xlink:href="img/advocate.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
								</svg>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 col-xl-4 pb-4">
						<div class="take__item">
							<div class="row">
								<div class="col-auto">
									<h3 class="text-blue">Bénévolat</h3>
									<p>Our desire is to be a community-connected organization with the goal of having our collective effors adding value to people affected by MS. Oir volunteers are an exciting, dynamic and diverse group of people who share a willingness to contribute their time and talents to #endMS. Join us today!</p>
								</div>
								<div class="col-auto"><a class="btn btn-blue btn-rectangle" href="#">Join today</a></div>
							</div>
							<div>
								<svg class="background" viewBox="0 0 60 100" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
									<image xlink:href="img/volunteer.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
								</svg>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-6 offset-lg-3 offset-xl-0 col-xl-4 pb-4">
						<div class="take__item">
							<div class="row">
								<div class="col-auto">
									<h3>Faire un don</h3>
									<p>Canada leads the world with one of the highest rate of multiple sclerosis (MS). Canadian reserchers lead the world in MS research. Now, we want Canada's government to lead the world in improving #LifewithMS.</p>
								</div>
								<div class="col-auto"><a class="btn btn-black btn-rectangle" href="#">Give now</a></div>
							</div>
							<div>
								<svg class="background" viewBox="0 0 60 100" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
									<image xlink:href="img/donate.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
								</svg>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="connect">
		<div class="container text-center">
			<h2 class="lead lead_title">Suivez-nous</h2>
		</div>
	</section>
	<section class="research-news">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-5 col-xl-5">
					<div class="research-news_forms">
						<h2 class="lead lead_title">Nouvelles sur la recherche</h2>
						<p>Pour recevoir par courriel les dernières nouvelles sur la recherche en SP, veuillez entrer votre adresse électronique dans le champ ci-dessous&nbsp;:</p>
						<form>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Prénom">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="Nom de famille">
							</div>
							<div class="form-group">
								<input class="form-control" type="email" placeholder="Tapez ici votre adresse électronique">
							</div>
							<button class="btn btn-rectangle btn-red w-100" type="submit" href="#">Soumettre</button>
						</form>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-7 col-xl-6 offset-xl-1">
					<div class="row justify-content-between">
						<div class="col-auto">
							<ul class="list-inline pt-5">
								<li class="list-inline-item"><a href="#"><span class="fab fa-facebook fa-2x"></span></a></li>
								<li class="list-inline-item"><a href="#"><span class="fab fa-twitter fa-2x"></span></a></li>
								<li class="list-inline-item"><a href="#"><span class="fab fa-youtube fa-2x"></span></a></li>
								<li class="list-inline-item"><a href="#"><span class="fab fa-instagram fa-2x"></span></a></li>
							</ul>
						</div>
						<div class="col-auto"><a class="btn btn-underline pt-5" href="#">Voir le blogue de la Société de la SP</a></div>
					</div><a class="research-news_cards" href="#">
						<svg class="background" viewBox="0 0 100 30" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
							<image xlink:href="https://secure3.convio.net/mssoc/images/content/pagebuilder/Homepage-Friends-and-Family-Team-Image-ENG-FRE.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
							<rect width="100%" height="100%"></rect>
						</svg>
						<p>Sibling Support: How a brother and sister bonded through having MS
							<svg class="svg-icon" viewBox="0 0 48.988 26.993" fill="#fff">
								<use xlink:href="#svg__chewron_down"></use>
							</svg>
						</p></a><a class="research-news_cards" href="#">
						<svg class="background" viewBox="0 0 100 30" width="100%" height="100%" preserveAspectRatio="xMidYMid slice">
							<image xlink:href="https://secure3.convio.net/mssoc/images/content/pagebuilder/walk-homepage4.jpg" x="0" y="0" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"></image>
							<rect width="100%" height="100%"></rect>
						</svg>
						<p>Diet and MS: What does researcg tell us about supplements?
							<svg class="svg-icon" viewBox="0 0 48.988 26.993" fill="#fff">
								<use xlink:href="#svg__chewron_down"></use>
							</svg>
						</p></a>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-auto">
					<ul class="list-unstyled">
						<li><a href="/a-propos-de-nous">À propos de nous</a></li>
						<li><a href="/a-propos-de-nous/offres-demploi">Offres d'emploi</a></li>
						<li><a href="/coordonnees">Coordonnées</a></li>
						<li><a href="/a-propos-de-nous/information-financiere">Information financière</a></li>
						<li><a href="/a-propos-de-nous/information-financiere/impact-et-activites">Impact et activités</a></li>
						<li><a href="#">Accessibility</a></li>
						<li><a href="/aidez-nous/passez-a-laction">Défense des droits</a></li>
						<li><a href="/informations-pour-les-medias">Médias</a></li>
						<li><a href="/enonce-de-la-politique-de-confidentialite">Vie privée</a></li>
						<li><a href="/fondation-pour-la-recherche-scientifique-sur-la-sclerose-en-plaques">Fondation pour la recherche scientifique sur la sclérose en plaques</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-auto">
					<ul class="list-unstyled">
						<li><a href="https://mssociety.donorportal.ca/Donation/DonationDetails.aspx?L=fr-CA&amp;G=303&amp;F=1673&amp;T=GENER&amp;_ga=2.80859475.597976696.1535688010-835032806.1527858155">Faire un don</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="http://marchedelespoir.ca">Marche de l'espoir</a></li>
                        <li><a href="http://velosp.ca">Vélotour SP</a></li>
                        <li><a href="http://mssoc.convio.net/site/PageServer?pagename=ichallenge_homepage&s_locale=fr_CA">Mon défi SP</a></li>
                        <li><a href="http://recherchesp.ca">Recherche en SP</a></li>
                        <li><a href="http://commemoi.ca">Comme moi</a></li>
					</ul>
				</div>
				<div class="col-12 col-md-auto">
					<ul class="list-unstyled">
						<li>
							<ul class="list-inline">
								<li class="list-inline-item"><a href="#"><span class="fab fa-facebook fa-2x"></span></a></li>
								<li class="list-inline-item"><a href="#"><span class="fab fa-twitter fa-2x"></span></a></li>
								<li class="list-inline-item"><a href="#"><span class="fab fa-youtube fa-2x"></span></a></li>
								<li class="list-inline-item"><a href="#"><span class="fab fa-instagram fa-2x"></span></a></li>
							</ul>
						</li>
						<li><br><a href="tel:18002687582">1 800 268-7582</a></li>
						<li><a href="mailto:info@scleroseenplaques.ca">info@scleroseenplaques.ca</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-6 col-sm-auto"><a href="http://www.imaginecanada.ca/standards"><img src="https://mssociety.ca/images/imagine-canada-en_CA.png" alt="Imagine Canada Trustmark"></a></div>
				<div class="col-6 col-sm-auto"><small>Fier membre de&nbsp;:</small>
					<div class="d-block"><a href="http://www.progressivemsalliance.org/" target="_blank"><img src="https://scleroseenplaques.ca/images/logo.progalliance.fr_CA.png" alt="Progressive MS Alliance" style="width:90%; max-width:155px;"></a></div>
				</div>
				<div class="col-auto"><small>
						<nobr>Official Airline of the MS Society of Canada:</nobr></small>
					<div class="d-block"><a href="#" target="_blank"><img src="img/air-canada-logo.svg"></a></div>
				</div>
				<div class="col-12"><br><small>© 2018 Société canadienne de la SP<br>N° d’enregistrement – Société de la SP : 10774 6174 RR0001 / Division du Québec : 10 490 2523 RR0001<br>Le sceau de confiance du Programme de normes est une marque d’Imagine Canada utilisée sous licence par la Société canadienne de la SP et la Division du Québec.</small></div>
			</div>
		</div>
	</footer><a class="cd-nav-trigger cd-img-replace">
		<div class="fas fa-ellipsis-v fa-lg" data-fa-transform="down-8"></div><span class="sr-only">Open navigation</span></a>
	<nav id="cd-vertical-nav">
		<ul>
			<li><a href="#slide" data-number="1"><span class="cd-dot"></span><span class="cd-label">Living with MS: Kate’s Story</span></a></li>
			<li><a href="#community" data-number="2"><span class="cd-dot"></span><span class="cd-label">In my community</span></a></li>
			<li><a href="#news" data-number="3"><span class="cd-dot"></span><span class="cd-label">Latest News</span></a></li>
			<li><a href="#research" data-number="4"><span class="cd-dot"></span><span class="cd-label">Research</span></a></li>
			<li><a href="#impact" data-number="5"><span class="cd-dot"></span><span class="cd-label">Impact</span></a></li>
			<li><a href="#take" data-number="6"><span class="cd-dot"></span><span class="cd-label">Take Action</span></a></li>
		</ul>
	</nav>
	<div class="modal" id="SearchModal" tabindex="-1" role="dialog" aria-labelledby="Search">
		<div class="modal-dialog" role="document">
			<div class="background" style="width: 100%; height: 100%;">
				<svg class="svg-icon" width="100%" height="100%">
					<use xlink:href="#svg__background"></use>
				</svg>
			</div>
			<div class="modal-content">
				<div class="modal-header"></div>
				<div class="modal-body">
					<div class="container modal__take">
						<form class="mb-4">
							<div class="input-group input-group-lg">
								<input class="form-control" type="text" placeholder="Recherche" aria-label="Recherche">
								<button class="btn btn-link btn-lg" type="submit" id="input_postal"><span class="fas fa-search"></span></button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal" id="DonateModal" tabindex="-1" role="dialog" aria-labelledby="Donate">
		<div class="modal-dialog" role="document">
			<div class="background" style="width: 100%; height: 100%;">
				<svg class="svg-icon" width="100%" height="100%">
					<use xlink:href="#svg__background"></use>
				</svg>
			</div>
			<div class="modal-content">
				<div class="modal-header"></div>
				<div class="modal-body">
					<div class="container modal__donation">
						<h2>Make a donation</h2>
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3"><a class="btn btn-rectangle btn-red btn-lg w-100 mb-2" href="#">One-time</a></div>
							<div class="col-12 col-sm-6 col-lg-3"><a class="btn btn-rectangle btn-red btn-lg w-100 mb-2" href="#">Mensuel</a></div>
							<div class="col-12 col-sm-6 col-lg-3"><a class="btn btn-rectangle btn-red btn-lg w-100 mb-2" href="#">En l’honneur de</a></div>
							<div class="col-12 col-sm-6 col-lg-3"><a class="btn btn-rectangle btn-red btn-lg w-100 mb-2" href="#">À la mémoire de</a></div>
						</div>
						<h2>Donate to an event participant</h2>
						<div class="row">
							<div class="col-12 col-sm-6 col-lg-3"><a class="btn btn-rectangle btn-red btn-lg w-100 mb-2" href="#">Marche de l'espoir</a></div>
							<div class="col-12 col-sm-6 col-lg-3"><a class="btn btn-rectangle btn-red btn-lg w-100 mb-2" href="#">Vélotour SP</a></div>
							<div class="col-12 col-sm-6 col-lg-3"><a class="btn btn-rectangle btn-red btn-lg w-100 mb-2" href="#">À ma Façon</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/script.js?1116"></script>
</body>