html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body,
html {
    font-family: Open Sans, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Geneva, Arial, sans-serif;
    width: 100%;
    min-height: 100%;
    color: #4a4a4a
}

body {
    position: relative;
    overflow-x: hidden;
    max-width: 1920px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: inherit!important
}

html.fixed {
    height: 100%
}

html.fixed .body {
    overflow-y: hidden;
    max-height: 100%
}

a {
    color: #dd060b
}

a,
a:focus,
a:hover {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear
}

a:focus,
a:hover {
    text-decoration: none;
    color: #a91014
}

img {
    max-width: 100%
}

.container-fluid {
    max-width: 1920px;
    margin: 0 auto
}

.sprite-svg {
    display: none!important
}

.svg-icon {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    pointer-events: none
}

.box-shadow {
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

.background {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

section {
    overflow: hidden;
    max-width: 100%
}

section,
section .row {
    position: relative
}

section h1,
section h2 {
    font-weight: 700
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1170px
    }
}

@media screen and (min-width:1600px) {
    .container {
        max-width: 1440px
    }
}

.text-red {
    color: #dd060b
}

.text-blue {
    color: #47b0d5
}

.button-block {
    margin: 2em 0
}

.button-block .btn {
    margin-top: 1em
}

.button-block .btn:nth-child(1n+2) {
    margin-left: 80px
}

@media screen and (max-width:991px) {
    .button-block .btn:nth-child(1n+2) {
        margin-left: 60px
    }
}

@media screen and (max-width:767px) {
    .button-block .btn:nth-child(1n+2) {
        margin-right: auto;
        margin-left: auto
    }
}

.btn {
    text-transform: uppercase
}

.btn-rectangle {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    min-width: 260px;
    margin: 0;
    padding: 19px;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    border-radius: 6px
}

@media (max-width:420px) {
    .btn-rectangle {
        font-size: 16px;
        min-width: 200px;
        padding: 12px
    }
}

.btn-oval {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
    min-width: 260px;
    margin: 0;
    padding: 0;
    padding: 19px;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    border-radius: 32px
}

@media (max-width:420px) {
    .btn-oval {
        font-size: 16px;
        min-width: 200px;
        padding: 12px;
        border-radius: 24px
    }
}

.btn-white {
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    text-decoration: none;
    color: #dd060b;
    border: 2px solid #fff;
    background-color: #fff
}

.btn-opacity,
.btn-white:focus,
.btn-white:hover {
    color: #fff;
    border: 2px solid #fff;
    background-color: transparent
}

.btn-opacity {
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    text-decoration: none
}

.btn-opacity:focus,
.btn-opacity:hover {
    color: #dd060b;
    background-color: #fff
}

.btn-opacity_blue {
    color: #47b0d5;
    border-color: #47b0d5;
    background-color: transparent
}

.btn-opacity_blue:focus,
.btn-opacity_blue:hover {
    color: #fff;
    background-color: #47b0d5
}

.btn-red {
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    text-decoration: none;
    color: #fff;
    border: 2px solid #dd060b;
    background-color: #dd060b
}

.btn-red:focus,
.btn-red:hover {
    color: #dd060b;
    background-color: transparent
}

.btn-blue {
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    text-decoration: none;
    color: #fff;
    border: 2px solid #47b0d5;
    background-color: #47b0d5
}

.btn-blue:focus,
.btn-blue:hover {
    color: #47b0d5;
    background-color: transparent
}

.btn-black {
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    text-decoration: none;
    color: #fff;
    border: 2px solid #4a4a4a;
    background-color: #4a4a4a
}

.btn-black:focus,
.btn-black:hover {
    color: #4a4a4a;
    background-color: transparent
}

.btn-underline {
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin: 0;
    padding: 0;
    padding: 19px 0;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    color: #fff;
    background-color: transparent
}

@media (max-width:420px) {
    .btn-underline {
        font-size: 16px;
        padding: 12px 0
    }
}

.btn-underline:after {
    display: block;
    width: 100%;
    margin-top: 4px;
    content: "";
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    border-bottom: 1px solid #fff
}

.btn-underline:hover {
    color: #dd060b
}

.btn-underline:hover:after {
    border-bottom: 1px solid #dd060b
}

.btn-underline_black {
    color: #4a4a4a
}

.btn-underline_black:after {
    border-bottom: 1px solid #4a4a4a
}

.btn-underline_blue {
    color: #47b0d5
}

.btn-underline_blue:after {
    border-bottom: 1px solid #47b0d5
}

.btn-underline_red {
    color: #dd060b
}

.btn-underline_red:after {
    border-bottom: 1px solid #dd060b
}

.btn-underline_red:focus,
.btn-underline_red:hover {
    color: #4a4a4a
}

.btn-underline_red:focus:after,
.btn-underline_red:hover:after {
    border-bottom: 1px solid #4a4a4a
}

.cd-section {
    position: relative
}

@media (max-width:767px) {
    .form-control-lg,
    .input-group-lg>.form-control,
    .input-group-lg>.input-group-append>.btn,
    .input-group-lg>.input-group-append>.input-group-text,
    .input-group-lg>.input-group-prepend>.btn,
    .input-group-lg>.input-group-prepend>.input-group-text {
        font-size: 1rem;
        padding: .375rem .75rem;
        border-radius: .25rem
    }
    .input-group>.input-group-append>.btn,
    .input-group>.input-group-append>.input-group-text,
    .input-group>.input-group-prepend:first-child>.btn:not(:first-child),
    .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child),
    .input-group>.input-group-prepend:not(:first-child)>.btn,
    .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }
}

button[type=submit] {
    cursor: pointer
}

form .input-group {
    position: relative
}

form .input-group input[type=text].form-control:not(:last-child) {
    border-radius: .3rem
}

form .input-group button[type=submit] {
    position: absolute;
    z-index: 3;
    right: 0;
    color: #4a4a4a
}

form .input-group button[type=submit]:hover {
    color: #000
}

.text-shadow {
    text-shadow: 0 3px 6px rgba(0, 0, 0, .5)
}

.text-transform-none {
    text-transform: none
}

@media (max-width:767px) {
    .form-control-lg,
    .input-group-lg>.form-control,
    .input-group-lg>.input-group-append>.btn,
    .input-group-lg>.input-group-append>.input-group-text,
    .input-group-lg>.input-group-prepend>.btn,
    .input-group-lg>.input-group-prepend>.input-group-text {
        font-size: 1.25rem;
        line-height: 1.5;
        padding: .5rem 1rem;
        border-radius: .3rem
    }
}

@media (max-width:575px) {
    .form-inline .form-group {
        display: -ms-flexbox;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        margin-bottom: 0;
        -ms-flex: 0 0 auto;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        flex: 0 0 auto;
        -ms-flex-flow: row wrap;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -ms-flex-align: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center
    }
}

.cd-morph-dropdown {
    position: relative
}

.cd-morph-dropdown:before {
    content: "mobile";
    display: none
}

.cd-morph-dropdown .label {
    display: block;
    font-size: 2.2rem;
    color: #1a1a1a;
    margin-bottom: .8em
}

.cd-morph-dropdown .nav-trigger {
    position: relative;
    height: 60px;
    width: 60px;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent
}

.cd-morph-dropdown .nav-trigger span,
.cd-morph-dropdown .nav-trigger span:after,
.cd-morph-dropdown .nav-trigger span:before {
    position: absolute;
    background-color: #1a1a1a;
    height: 3px;
    width: 26px
}

.cd-morph-dropdown .nav-trigger span {
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s
}

.cd-morph-dropdown .nav-trigger span:after,
.cd-morph-dropdown .nav-trigger span:before {
    content: "";
    left: 0;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    -o-transition: -o-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s, -o-transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

.cd-morph-dropdown .nav-trigger span:before {
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px)
}

.cd-morph-dropdown .nav-trigger span:after {
    -webkit-transform: translateY(9px);
    -ms-transform: translateY(9px);
    -o-transform: translateY(9px);
    transform: translateY(9px)
}

.cd-morph-dropdown.nav-open .nav-trigger span {
    background-color: transparent
}

.cd-morph-dropdown.nav-open .nav-trigger span:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.cd-morph-dropdown.nav-open .nav-trigger span:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.cd-morph-dropdown .main-nav {
    display: none
}

.cd-morph-dropdown .morph-dropdown-wrapper {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    padding: 1.2em 5%;
    background-color: #fff
}

@media (min-width:1200px) {
    .cd-morph-dropdown .morph-dropdown-wrapper .bg-blue {
        margin-top: -45px
    }
}

@media (min-width:1440px) {
    .cd-morph-dropdown .morph-dropdown-wrapper .bg-blue {
        margin-top: -55px
    }
}

.cd-morph-dropdown.nav-open .morph-dropdown-wrapper {
    display: block
}

@media (max-width:1199px) {
    .dropdown_location .label {
        color: #47b0d5
    }
    .label.text-red {
        color: #dd060b
    }
}

@media only screen and (min-width:1200px) {
    .cd-morph-dropdown:before {
        content: "desktop"
    }
    .cd-morph-dropdown .nav-trigger {
        display: none
    }
    .cd-morph-dropdown .main-nav {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .cd-morph-dropdown .label {
        display: none
    }
    .cd-morph-dropdown .morph-dropdown-wrapper {
        display: block;
        top: 100px;
        width: auto;
        padding: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        background-color: transparent;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        will-change: transform;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
        transform: translateY(20px);
        -webkit-transition: -webkit-transform .3s;
        transition: -webkit-transform .3s;
        -o-transition: -o-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s, -o-transform .3s;
        transition: transform .3s, -webkit-transform .3s
    }
}

@media only screen and (min-width:1200px) and (max-width:1439px) {
    .cd-morph-dropdown .morph-dropdown-wrapper {
        top: 94px
    }
}

@media only screen and (min-width:1200px) {
    .cd-morph-dropdown.is-dropdown-visible .morph-dropdown-wrapper {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
        transform: translateY(0)
    }
    .cd-morph-dropdown .dropdown-list {
        font-size: 14px;
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        will-change: transform, width, height;
        -webkit-transition: visibility .3s;
        -o-transition: visibility .3s;
        transition: visibility .3s
    }
    .no-csstransitions .cd-morph-dropdown .dropdown-list {
        display: none
    }
    .cd-morph-dropdown .dropdown-list__corner {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        right: auto;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        height: 0;
        width: 0;
        border: 8px solid transparent;
        border-bottom-color: #fff;
        opacity: 0;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s
    }
    .cd-morph-dropdown .dropdown-list>ul {
        position: relative;
        z-index: 1;
        height: 100%;
        width: 100%;
        overflow: hidden;
        border-radius: 6px;
        -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
        box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
        overflow-y: hidden
    }
    .cd-morph-dropdown.is-dropdown-visible .dropdown-list {
        visibility: visible;
        -webkit-transition: width .3s, height .3s, -webkit-transform .3s;
        transition: width .3s, height .3s, -webkit-transform .3s;
        -o-transition: width .3s, height .3s, -o-transform .3s;
        transition: transform .3s, width .3s, height .3s;
        transition: transform .3s, width .3s, height .3s, -webkit-transform .3s, -o-transform .3s;
        transition: transform .3s, width .3s, height .3s, -webkit-transform .3s
    }
    .cd-morph-dropdown.is-dropdown-visible .dropdown-list__corner {
        opacity: 1
    }
    .cd-morph-dropdown .dropdown {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        -webkit-transition: opacity .3s, visibility .3s;
        -o-transition: opacity .3s, visibility .3s;
        transition: opacity .3s, visibility .3s
    }
    .cd-morph-dropdown .dropdown.active {
        opacity: 1;
        visibility: visible
    }
    .cd-morph-dropdown .dropdown.move-left .content {
        -webkit-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        transform: translateX(-100px)
    }
    .cd-morph-dropdown .dropdown.move-right .content {
        -webkit-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px)
    }
    .cd-morph-dropdown .content {
        -webkit-transition: -webkit-transform .3s;
        transition: -webkit-transform .3s;
        -o-transition: -o-transform .3s;
        transition: transform .3s;
        transition: transform .3s, -webkit-transform .3s, -o-transform .3s;
        transition: transform .3s, -webkit-transform .3s;
        text-align: left
    }
    .cd-morph-dropdown .dropdown_information .content {
        width: 780px
    }
    .cd-morph-dropdown .dropdown_support .content {
        width: 1080px
    }
    .cd-morph-dropdown .dropdown_research .content {
        width: 1080px
    }
    .cd-morph-dropdown .dropdown_location .content {
        width: 530px;
        padding: 10px 20px
    }
    .cd-morph-dropdown .bg-layer {
        z-index: -2;
        position: absolute;
        top: 0;
        left: 0;
        height: 1px;
        width: 1px;
        background: #fff;
        opacity: 0;
        -webkit-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
        -webkit-transform-origin: top left;
        -ms-transform-origin: top left;
        -o-transform-origin: top left;
        transform-origin: top left;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        will-change: transform;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden
    }
    .cd-morph-dropdown.is-dropdown-visible .bg-layer {
        opacity: 1;
        -webkit-transition: opacity .3s, -webkit-transform .3s;
        transition: opacity .3s, -webkit-transform .3s;
        -o-transition: opacity .3s, -o-transform .3s;
        transition: transform .3s, opacity .3s;
        transition: transform .3s, opacity .3s, -webkit-transform .3s, -o-transform .3s
    }
    .dropdown-list.bg-blue {
        color: #fff
    }
    .dropdown-list.bg-blue .dropdown-list__corner {
        border-bottom-color: #47b0d5
    }
    .dropdown-list.bg-blue .bg-layer {
        background-color: #47b0d5
    }
}

.header {
    position: fixed;
    z-index: 1060;
    top: 0;
    left: 0;
    width: 100%
}

@media (min-width:1200px) {
    .header {
        padding-bottom: 10px
    }
}

.header__top {
    background-color: #000
}

.header__top.main-nav>.col-auto>ul {
    margin-bottom: 0;
    padding: 5px 0 7px
}

.header__top.main-nav>.col-auto>ul .btn,
.header__top.main-nav>.col-auto>ul a {
    font-size: 14px;
    color: #fff
}

.header__top.main-nav>.col-auto>ul .btn .svg-icon,
.header__top.main-nav>.col-auto>ul a .svg-icon {
    fill: #fff
}

.header__top.main-nav>.col-auto>ul .btn:focus,
.header__top.main-nav>.col-auto>ul .btn:hover,
.header__top.main-nav>.col-auto>ul a:focus,
.header__top.main-nav>.col-auto>ul a:hover {
    color: #dd060b
}

.header__top.main-nav>.col-auto>ul .btn:focus .svg-icon,
.header__top.main-nav>.col-auto>ul .btn:hover .svg-icon,
.header__top.main-nav>.col-auto>ul a:focus .svg-icon,
.header__top.main-nav>.col-auto>ul a:hover .svg-icon {
    fill: #dd060b
}

.header__top.main-nav>.col-auto>ul li:last-child a {
    padding-right: 0
}

.header .logo {
    width: 65px;
    height: 34px
}

@media (min-width:1200px) {
    .header .logo {
        margin-top: 10px
    }
}

.header .logo .svg-icon {
    fill: #fff
}

.header .logo:focus .svg-icon,
.header .logo:hover .svg-icon {
    fill: #dd060b
}

.header .header__close {
    width: 65px
}

.header .morph-dropdown-wrapper {
    z-index: 1;
    overflow-y: hidden
}

@media (min-width:1200px) {
    .header .morph-dropdown-wrapper {
        overflow-y: visible
    }
}

.header nav.main-nav {
    padding-top: 10px
}

.header .main-nav {
    font-weight: 700
}

.header .main-nav>div ul {
    margin-bottom: 5px
}

.header .main-nav>div ul li {
    padding: 0 10px
}

@media (min-width:1440px) {
    .header .main-nav>div ul li {
        padding: 0 7.5px
    }
}

@media (min-width:1600px) {
    .header .main-nav>div ul li {
        padding: 0 12.5px
    }
}

.header .main-nav>div ul li:first-child {
    padding-left: 0
}

.header .main-nav>div ul li:last-child {
    padding-right: 0
}

.header .main-nav>div ul li .btn,
.header .main-nav>div ul li a {
    padding: 0;
    font-size: 16px;
    color: #fff
}

@media (min-width:1440px) {
    .header .main-nav>div ul li .btn,
    .header .main-nav>div ul li a {
        font-size: 18px
    }
}

.header .main-nav>div ul li .btn:focus,
.header .main-nav>div ul li .btn:hover,
.header .main-nav>div ul li a:focus,
.header .main-nav>div ul li a:hover {
    color: #dd060b
}

.header .main-nav>div ul li .btn:focus .svg-icon,
.header .main-nav>div ul li .btn:hover .svg-icon,
.header .main-nav>div ul li a:focus .svg-icon,
.header .main-nav>div ul li a:hover .svg-icon {
    fill: #dd060b
}

.header .main-nav>div ul li .btn-rectangle {
    padding: 10px 20px
}

@media (min-width:1440px) {
    .header .main-nav>div ul li .btn-rectangle {
        padding: 10px 15px
    }
}

@media (min-width:1600px) {
    .header .main-nav>div ul li .btn-rectangle {
        padding: 15px 25px
    }
}

.header .main-nav>div ul li.list-inline-item {
    margin-right: 0
}

.header .main-nav>div:first-child {
    text-transform: uppercase
}

.header .main-nav .btn-link {
    font-weight: 700;
    color: #fff
}

.header .main-nav .btn-link:focus,
.header .main-nav .btn-link:hover {
    text-decoration: none
}

.header .main-nav .list-inline-item {
    vertical-align: middle
}

.header .main-nav .svg-icon {
    fill: #fff
}

.header .dropdown-list .row {
    margin: 0;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

@media (max-width:1199px) {
    .header .dropdown-list .row .col {
        overflow: visible
    }
}

.header .dropdown-list .row .col {
    overflow: hidden
}

.header .nav-trigger span,
.header .nav-trigger span:after,
.header .nav-trigger span:before {
    background-color: #fff
}

.header.fixed {
    top: -40px;
    background-color: hsla(0, 0%, 100%, .9);
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

.header.fixed,
.header.fixed.vis_top {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear
}

.header.fixed.vis_top {
    top: 0
}

.header.fixed .nav-trigger span,
.header.fixed .nav-trigger span:after,
.header.fixed .nav-trigger span:before {
    background-color: #4a4a4a
}

.header.fixed.nav-open .nav-trigger span {
    background-color: transparent
}

.header.fixed .main-nav.header__top>.col-auto>ul {
    margin-bottom: 0;
    padding: 5px 0 7px
}

.header.fixed .main-nav.header__top>.col-auto>ul .btn,
.header.fixed .main-nav.header__top>.col-auto>ul a {
    font-size: 14px;
    color: #fff
}

.header.fixed .main-nav.header__top>.col-auto>ul .btn .svg-icon,
.header.fixed .main-nav.header__top>.col-auto>ul a .svg-icon {
    fill: #fff
}

.header.fixed .main-nav.header__top>.col-auto>ul .btn:focus,
.header.fixed .main-nav.header__top>.col-auto>ul .btn:hover,
.header.fixed .main-nav.header__top>.col-auto>ul a:focus,
.header.fixed .main-nav.header__top>.col-auto>ul a:hover {
    color: #dd060b
}

.header.fixed .main-nav.header__top>.col-auto>ul .btn:focus .svg-icon,
.header.fixed .main-nav.header__top>.col-auto>ul .btn:hover .svg-icon,
.header.fixed .main-nav.header__top>.col-auto>ul a:focus .svg-icon,
.header.fixed .main-nav.header__top>.col-auto>ul a:hover .svg-icon {
    fill: #dd060b
}

.header.fixed .main-nav>div ul li .btn-link,
.header.fixed .main-nav>div ul li a {
    color: #4a4a4a
}

.header.fixed .main-nav>div ul li .btn-link:focus,
.header.fixed .main-nav>div ul li .btn-link:hover,
.header.fixed .main-nav>div ul li a:focus,
.header.fixed .main-nav>div ul li a:hover {
    color: #dd060b
}

.header.fixed .main-nav>div ul li .btn-link:focus .svg-icon,
.header.fixed .main-nav>div ul li .btn-link:hover .svg-icon,
.header.fixed .main-nav>div ul li a:focus .svg-icon,
.header.fixed .main-nav>div ul li a:hover .svg-icon {
    fill: #dd060b
}

.header.fixed .main-nav>div ul li .btn-rectangle {
    color: #fff
}

.header.fixed .main-nav>div ul li .btn-rectangle:focus,
.header.fixed .main-nav>div ul li .btn-rectangle:hover {
    color: #dd060b
}

.header.fixed .logo .svg-icon,
.header.fixed .main-nav>div ul li .svg-icon {
    fill: #4a4a4a
}

.header.fixed .logo:focus .svg-icon,
.header.fixed .logo:hover .svg-icon {
    fill: #dd060b
}

.header__location {
    text-transform: none
}

.header__location span:first-child {
    width: 18px;
    height: 18px
}

.header__location span {
    margin-right: 5px;
    vertical-align: middle
}

.header__location .svg-icon {
    top: 2px
}

.header__location span:last-child {
    margin-right: 0
}

.header .btn-rectangle.btn-red {
    min-width: auto;
    padding: 10px 20px
}

.header .dropdown_location>.row {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width:1199px) {
    .header .dropdown-list>ul .label {
        font-size: 1.2em;
        font-weight: 700;
        line-height: 1.5
    }
    .header .dropdown-list>ul dl dt,
    .header .dropdown-list>ul ul dt {
        font-size: 1.2em;
        font-weight: 700;
        line-height: 1.5;
        margin-bottom: .5rem
    }
    .header .dropdown-list>ul dl dd,
    .header .dropdown-list>ul dl li,
    .header .dropdown-list>ul ul dd,
    .header .dropdown-list>ul ul li {
        margin-bottom: .5rem
    }
}

@media (min-width:1200px) {
    .header .collapse {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .header .dropdown .content {
        padding-left: 15px
    }
    .header .dropdown .content dl,
    .header .dropdown .content ul {
        margin-bottom: 0;
        padding-top: 15px;
        padding-bottom: 10px
    }
    .header .dropdown .content dl dt,
    .header .dropdown .content ul dt {
        font-size: 21px;
        font-weight: 700;
        line-height: 1.2;
        margin-bottom: .8em
    }
    .header .dropdown .content dl dt a,
    .header .dropdown .content ul dt a {
        color: #4a4a4a
    }
    .header .dropdown .content dl dt a:focus,
    .header .dropdown .content dl dt a:hover,
    .header .dropdown .content ul dt a:focus,
    .header .dropdown .content ul dt a:hover {
        color: #dd060b
    }
    .header .dropdown .content dl li,
    .header .dropdown .content ul li {
        margin-bottom: .5rem
    }
    .header .dropdown .content dl li a,
    .header .dropdown .content ul li a {
        color: #fff
    }
    .header .dropdown .content dl li a:focus,
    .header .dropdown .content dl li a:hover,
    .header .dropdown .content ul li a:focus,
    .header .dropdown .content ul li a:hover {
        color: #dd060b
    }
    .header .dropdown .content dl dd a,
    .header .dropdown .content ul dd a {
        color: #4a4a4a
    }
    .header .dropdown .content dl dd a:focus,
    .header .dropdown .content dl dd a:hover,
    .header .dropdown .content ul dd a:focus,
    .header .dropdown .content ul dd a:hover {
        color: #dd060b
    }
}

.header__close {
    display: none
}

.header__close .btn {
    line-height: 1;
    padding: 0;
    color: #4a4a4a
}

.header__close .btn:focus,
.header__close .btn:hover {
    text-decoration: none;
    color: #dd060b
}

body.modal-open .header {
    top: 0;
    background-color: hsla(0, 0%, 100%, 0)
}

body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul .btn,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul a {
    color: #4a4a4a
}

body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul .btn .svg-icon,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul a .svg-icon {
    fill: #4a4a4a
}

body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul .btn:focus,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul .btn:hover,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul a:focus,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul a:hover {
    color: #dd060b
}

body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul .btn:focus .svg-icon,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul .btn:hover .svg-icon,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul a:focus .svg-icon,
body.modal-open .header.fixed .main-nav.header__top>.col-auto>ul a:hover .svg-icon {
    fill: #dd060b
}

body.modal-open .header__top {
    background-color: transparent
}

@media (min-width:1200px) {
    body.modal-open .header {
        -webkit-box-shadow: none;
        box-shadow: none
    }
}

@media (max-width:1199px) {
    body.modal-open .header.fixed {
        background-color: hsla(0, 0%, 100%, .9)
    }
}

body.modal-open .header__close {
    display: inline-block
}

body.modal-open .header .logo {
    display: none!important
}

body.modal-open .header .nav-trigger span,
body.modal-open .header .nav-trigger span:after,
body.modal-open .header .nav-trigger span:before {
    background-color: #4a4a4a
}

body.modal-open .header.nav-open .nav-trigger span {
    background-color: transparent
}

body.modal-open .header .main-nav>div ul li .btn-link,
body.modal-open .header .main-nav>div ul li a {
    color: #4a4a4a
}

body.modal-open .header .main-nav>div ul li .btn-link .svg-icon,
body.modal-open .header .main-nav>div ul li a .svg-icon {
    fill: #4a4a4a
}

body.modal-open .header .main-nav>div ul li .btn-link:focus,
body.modal-open .header .main-nav>div ul li .btn-link:hover,
body.modal-open .header .main-nav>div ul li a:focus,
body.modal-open .header .main-nav>div ul li a:hover {
    color: #dd060b
}

body.modal-open .header .main-nav>div ul li .btn-link:focus .svg-icon,
body.modal-open .header .main-nav>div ul li .btn-link:hover .svg-icon,
body.modal-open .header .main-nav>div ul li a:focus .svg-icon,
body.modal-open .header .main-nav>div ul li a:hover .svg-icon {
    fill: #dd060b
}

body.modal-open .header .main-nav>div ul li .btn-rectangle {
    color: #fff
}

body.modal-open .header .main-nav>div ul li .btn-rectangle:focus,
body.modal-open .header .main-nav>div ul li .btn-rectangle:hover {
    color: #dd060b
}

body.modal-open .header .logo .svg-icon,
body.modal-open .header .main-nav>div ul li .svg-icon {
    fill: #4a4a4a
}

body.modal-open .header .logo:focus .svg-icon,
body.modal-open .header .logo:hover .svg-icon {
    fill: #dd060b
}

html.fixed .header {
    position: absolute;
    overflow-y: scroll;
    height: 100%;
    background-color: hsla(0, 0%, 100%, .9)
}

html.fixed .header.nav-open .morph-dropdown-wrapper {
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

html.fixed .header.nav-open .btn {
    color: #4a4a4a
}

html.fixed .header.nav-open .btn:focus,
html.fixed .header.nav-open .btn:hover {
    color: #dd060b
}

html.fixed .header.nav-open .label.btn {
    color: #fff
}

html.fixed .header.nav-open .label.btn:focus,
html.fixed .header.nav-open .label.btn:hover {
    color: #dd060b
}

html.fixed .header .btn {
    color: #4a4a4a
}

html.fixed .header .btn:focus,
html.fixed .header .btn:hover {
    color: #dd060b
}

html.fixed .header__mobile-nav {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    background-color: hsla(0, 0%, 100%, .9);
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

html.fixed .nav-trigger span,
html.fixed .nav-trigger span:after,
html.fixed .nav-trigger span:before {
    background-color: #4a4a4a
}

html.fixed .main-nav>div ul li .btn-link,
html.fixed .main-nav>div ul li a {
    color: #4a4a4a
}

html.fixed .main-nav>div ul li .btn-link:focus,
html.fixed .main-nav>div ul li .btn-link:hover,
html.fixed .main-nav>div ul li a:focus,
html.fixed .main-nav>div ul li a:hover {
    color: #dd060b
}

html.fixed .main-nav>div ul li .btn-link:focus .svg-icon,
html.fixed .main-nav>div ul li .btn-link:hover .svg-icon,
html.fixed .main-nav>div ul li a:focus .svg-icon,
html.fixed .main-nav>div ul li a:hover .svg-icon {
    fill: #dd060b
}

html.fixed .main-nav>div ul li .btn-rectangle {
    color: #fff
}

html.fixed .main-nav>div ul li .btn-rectangle:focus,
html.fixed .main-nav>div ul li .btn-rectangle:hover {
    color: #dd060b
}

html.fixed .logo .svg-icon,
html.fixed .main-nav>div ul li .svg-icon {
    fill: #4a4a4a
}

html.fixed .logo:focus .svg-icon,
html.fixed .logo:hover .svg-icon {
    fill: #dd060b
}

footer,
section {
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding: 50px 0;
    max-width: 1920px;
    margin: auto
}

@media (min-width:992px) {
    footer,
    section {
        padding: 70px 0
    }
}

@media (min-width:1200px) {
    footer,
    section {
        padding: 90px 0
    }
}

@media (min-width:1440px) {
    footer,
    section {
        padding: 110px 0
    }
}

footer .row,
section .row {
    position: relative
}

footer h1,
section h1 {
    font-size: 32px
}

@media (min-width:768px) {
    footer h1,
    section h1 {
        font-size: 50px
    }
}

@media (min-width:992px) {
    footer h1,
    section h1 {
        font-size: 66px
    }
}

footer h2,
section h2 {
    margin-top: 0;
    margin-bottom: .6em;
    font-size: 32px
}

@media (min-width:768px) {
    footer h2,
    section h2 {
        font-size: 50px
    }
}

@media (min-width:992px) {
    footer h2,
    section h2 {
        font-size: 66px
    }
}

footer .lead,
section .lead {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.25em
}

@media (min-width:768px) {
    footer .lead,
    section .lead {
        font-size: 21px
    }
}

@media (min-width:992px) {
    footer .lead,
    section .lead {
        font-size: 24px
    }
}

footer .lead_title,
section .lead_title {
    text-transform: inherit;
    font-size: 24px
}

@media (min-width:768px) {
    footer .lead_title,
    section .lead_title {
        font-size: 27px
    }
}

@media (min-width:992px) {
    footer .lead_title,
    section .lead_title {
        font-size: 32px
    }
}

.slide {
    position: relative;
    overflow: hidden;
    padding-top: 120px;
    color: #fff
}

@media (min-width:768px) {
    .slide {
        padding-top: 210px
    }
}

@media (min-width:1200px) {
    .slide {
        padding-top: 290px
    }
}

.slide h1,
.slide h2 {
    margin: 0 0 .8em;
    max-width: 700px
}

.slide p {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1.2em;
    max-width: 800px
}

@media (min-width:992px) {
    .slide p {
        font-size: 18px
    }
}

@media (min-width:1200px) {
    .slide p {
        font-size: 21px
    }
}

.slide .button-block {
    margin-bottom: 4em
}

@media screen and (min-width:1800px) {
    .slide .container {
        max-width: 1570px
    }
}

.slide .chewron {
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 130px;
    height: 108px;
    margin-left: -60px;
    padding: 40px
}

.slide .chewron,
.slide .chewron:hover {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear
}

.slide .chewron:hover {
    bottom: 20px
}

.research {
    background-color: #efefef
}

.research h2 {
    max-width: 900px
}

.research__container {
    background-color: #fff;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    padding: 40px;
    border-radius: 6px;
    font-weight: 500
}

.research__container a {
    color: #4a4a4a;
    padding: 15px 0;
    display: inline-block
}

.research__container a:focus,
.research__container a:hover {
    color: #dd060b
}

@media screen and (min-width:1800px) {
    .research .container {
        max-width: 1570px
    }
}

@media (min-width:1200px) {
    .update .container {
        max-width: 1140px
    }
}

.update .container>.row>.col-12>.row {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch
}

.update .container>.row>.col-12>.row .col-12 {
    padding-bottom: 15px
}

@media (min-width:1200px) {
    .update .container>.row>.col-12>.row .col-12 {
        height: 180px
    }
}

.update .container .update__item {
    height: 100%;
    display: block;
    padding: 15px;
    border-radius: 6px;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    color: #fff;
    font-weight: 700
}

.update .container .update__item .update__time {
    font-size: .8em;
    font-weight: 400
}

.update .container .update__item .update__type {
    font-size: .8em
}

.update .container .update__item>.row {
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column
}

.update .container .update__news .update__item {
    background-color: #4a4a4a
}

.update .container .update__news .update__item:focus,
.update .container .update__news .update__item:hover {
    background-color: #2c2c2c
}

.update .container .update__research .update__item {
    background-color: #47b0d5
}

.update .container .update__research .update__item:focus,
.update .container .update__research .update__item:hover {
    background-color: #2b6a80
}

.update .container .update__events .update__item {
    background-color: #dd060b
}

.update .container .update__events .update__item:focus,
.update .container .update__events .update__item:hover {
    background-color: #850407
}

.area .container {
    padding: 50px;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    border-radius: 6px
}

@media (min-width:1200px) {
    .area .container {
        max-width: 1140px
    }
}

@media (max-width:420px) {
    .area .container {
        padding: 25px;
        border-radius: inherit
    }
}

.area h2 {
    font-size: 27px;
    margin-bottom: 30px
}

@media (min-width:768px) {
    .area h2 {
        font-size: 32px;
        margin-bottom: 33.75px
    }
}

@media (min-width:992px) {
    .area h2 {
        font-size: 36px;
        margin-bottom: 40px
    }
}

.area p {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 1.2em
}

@media (min-width:992px) {
    .area p {
        font-size: 18px
    }
}

@media (min-width:1200px) {
    .area p {
        font-size: 21px
    }
}

.help .row {
    background-color: #efefef;
    padding: 50px;
    margin-bottom: 50px;
    border-radius: 6px;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

.help__number {
    font-size: 3em;
    font-weight: 700
}

@media (min-width:1200px) {
    .help .container {
        max-width: 1140px
    }
}

.find {
    padding: 90px 0
}

@media (min-width:992px) {
    .find {
        padding: 125px 0
    }
}

@media (min-width:1200px) {
    .find {
        padding: 160px 0
    }
}

@media (min-width:1440px) {
    .find {
        padding: 200px 0
    }
}

@media (min-width:1200px) {
    .take .container {
        max-width: 1140px
    }
}

.take__item {
    max-width: 350px;
    margin: auto;
    min-height: 590px;
    position: relative;
    overflow: hidden;
    font-weight: 500;
    height: 100%;
    padding: 50px;
    border-radius: 6px;
    background-color: #efefef;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

@media (max-width:420px) {
    .take__item {
        padding: 25px;
        min-height: 490px
    }
}

.take__item>.row {
    min-height: 480px;
    z-index: 1;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (max-width:420px) {
    .take__item>.row {
        min-height: 380px
    }
}

.take__item .btn {
    width: 200px;
    min-width: 200px;
    max-width: 200px
}

.take__item .background {
    z-index: 0;
    width: 100%
}

.take__item h3 {
    font-weight: 600;
    margin-bottom: .6em
}

.take__item p {
    font-weight: 500
}

.connect {
    background-color: #dd060b;
    color: #fff;
    position: relative;
    padding-bottom: 0
}

.connect h2 {
    margin-bottom: 1.25em
}

@media (min-width:992px) {
    .connect {
        margin-top: -400px;
        margin-bottom: -260px;
        padding-top: 375px;
        padding-bottom: 260px;
        z-index: -1
    }
}

.research-news {
    padding-top: 0;
    background-color: #dd060b
}

.research-news ul.list-inline {
    margin-top: -2px;
    margin-bottom: 0
}

.research-news ul.list-inline a {
    color: #fff
}

.research-news .btn-underline {
    padding-top: 0
}

.research-news .btn-underline:focus,
.research-news .btn-underline:hover {
    color: #000
}

.research-news .btn-underline:focus:after,
.research-news .btn-underline:hover:after {
    border-bottom: 1px solid #000
}

.research-news .background {
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear
}

@media (min-width:992px) {
    .research-news {
        background-color: transparent
    }
}

@media (min-width:1200px) {
    .research-news .container {
        max-width: 1140px
    }
}

.research-news_forms {
    padding: 50px;
    border-radius: 6px;
    background-color: #efefef;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

@media (max-width:420px) {
    .research-news_forms {
        padding: 25px
    }
}

.research-news_cards {
    position: relative;
    display: block;
    overflow: hidden;
    min-height: 160px;
    margin-top: 15px;
    padding: 40px;
    text-align: right;
    color: #fff;
    border-radius: 6px;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

.research-news_cards .background,
.research-news_cards .background rect {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear
}

.research-news_cards .background rect {
    fill: rgba(0, 0, 0, .45)
}

@media (max-width:420px) {
    .research-news_cards {
        min-height: inherit;
        padding: 10px 25px 0
    }
}

.research-news_cards .svg-icon {
    position: relative;
    top: -2px;
    display: inline-block;
    width: 18px;
    height: 10px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.research-news_cards p {
    font-size: 1.2em;
    position: relative;
    z-index: 2
}

.research-news_cards:focus,
.research-news_cards:hover {
    color: #fff
}

.research-news_cards:focus .background,
.research-news_cards:hover .background {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.research-news_cards:focus .background rect,
.research-news_cards:hover .background rect {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
    fill: rgba(0, 0, 0, .75)
}

.filtres {
    margin-top: -50px;
    margin-bottom: -10px;
    padding: 0
}

@media (min-width:1200px) {
    .filtres {
        margin-top: -65px
    }
}

.filtres .container {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 6px;
    background-color: #fff;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

@media (min-width:1200px) {
    .filtres .container {
        padding: 30px
    }
}

.filtres h2 {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    margin: 0
}

.filtres h2.big-text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 1rem;
    text-transform: inherit
}

@media (min-width:768px) {
    .filtres h2.big-text {
        font-size: 27px
    }
}

@media (min-width:992px) {
    .filtres h2.big-text {
        font-size: 32px
    }
}

.filtres button[data-toggle=collapse] {
    padding: 0;
    text-decoration: none;
    color: #47b0d5
}

.filtres button[data-toggle=collapse]:hover {
    color: #3b94b2
}

.filtres .keyword {
    font-size: .8em;
    display: inline-block;
    padding: 4px 12px;
    vertical-align: middle;
    border-radius: 15px;
    background-color: #efefef
}

.filtres .keyword .btn.btn-link {
    font-size: .9em;
    padding: 0 0 0 12px;
    vertical-align: middle;
    color: #7a7a7a
}

.filtres .keyword .btn.btn-link:focus,
.filtres .keyword .btn.btn-link:hover {
    color: #4a4a4a
}

.tile__item {
    line-height: 1;
    position: relative;
    display: block;
    height: 0;
    margin-bottom: 30px;
    padding-bottom: 57%;
    text-shadow: 0 3px 6px rgba(0, 0, 0, .5)
}

.tile__item .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    border-radius: 6px;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

.tile__item .background,
.tile__item .background rect {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear
}

.tile__item .background rect {
    fill: rgba(0, 0, 0, .45)
}

.tile__item:focus .background,
.tile__item:hover .background {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

.tile__item:focus .background rect,
.tile__item:hover .background rect {
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
    fill: rgba(0, 0, 0, .75)
}

.tile__item:focus .tile__about,
.tile__item:hover .tile__about {
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    background-color: #dd060b
}

.tile__item:focus .tile__about:before,
.tile__item:hover .tile__about:before {
    border-bottom-color: #dd060b
}

.tile__item:focus .tile__about_blue,
.tile__item:hover .tile__about_blue {
    background-color: #47b0d5
}

.tile__item:focus .tile__about_blue:before,
.tile__item:hover .tile__about_blue:before {
    border-bottom-color: #47b0d5
}

.tile__item:focus .tile__about_dk-blue,
.tile__item:hover .tile__about_dk-blue {
    background-color: #1859ff
}

.tile__item:focus .tile__about_dk-blue:before,
.tile__item:hover .tile__about_dk-blue:before {
    border-bottom-color: #1859ff
}

.tile__item h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.tile__item h3,
.tile__item h3:focus,
.tile__item h3:hover {
    color: #fff
}

.tile__item_opacity .background rect {
    fill: transparent
}

.tile__item_opacity:focus .background rect,
.tile__item_opacity:hover .background rect {
    fill: rgba(0, 0, 0, .15)
}

.tile__about {
    font-size: 1.25em;
    line-height: 1;
    position: absolute;
    right: -5px;
    bottom: 12.5%;
    display: block;
    width: 65%;
    height: 60px;
    padding: 20px 0;
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    text-align: center;
    color: #fff;
    background-color: rgba(221, 6, 11, .75)
}

@media (max-width:480px) {
    .tile__about {
        font-size: 1em;
        bottom: 5%;
        min-width: 250px;
        height: 36px;
        padding: 10px 0
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .tile__about {
        min-width: 300px;
        height: 40px;
        padding: 10px 0
    }
}

.tile__about:before {
    position: absolute;
    top: 0;
    left: -30px;
    display: block;
    width: 0;
    height: 0;
    content: "";
    -webkit-transition: .25s linear;
    -o-transition: .25s linear;
    transition: .25s linear;
    border-bottom: 60px solid rgba(221, 6, 11, .75);
    border-left: 30px solid transparent
}

@media (max-width:480px) {
    .tile__about:before {
        left: -18px;
        border-bottom: 36px solid rgba(221, 6, 11, .75);
        border-left: 18px solid transparent
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .tile__about:before {
        left: -20px;
        border-bottom: 40px solid rgba(221, 6, 11, .75);
        border-left: 20px solid transparent
    }
}

.tile__about_blue {
    background-color: rgba(71, 176, 213, .75)
}

.tile__about_blue:before {
    border-bottom-color: rgba(71, 176, 213, .75)
}

.tile__about_dk-blue {
    background-color: rgba(24, 89, 255, .75)
}

.tile__about_dk-blue:before {
    border-bottom-color: rgba(24, 89, 255, .75)
}

.footer .container>.row {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

@media (min-width:1200px) {
    .footer .container {
        max-width: 1140px
    }
}

.footer {
    font-size: 14px;
    line-height: 2;
    background-color: #000
}

.footer,
.footer a {
    color: #fff
}

.footer a:focus,
.footer a:hover {
    color: #dd060b
}

@media (min-width:1200px) {
    footer .container {
        max-width: 1140px
    }
}

.cd-img-replace {
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap
}

.cd-nav-trigger {
    display: none
}

#cd-vertical-nav ul,
#cd-vertical-nav ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

.no-touch #cd-vertical-nav {
    position: fixed;
    right: 40px;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1
}

@media (min-width:1921px) {
    .no-touch #cd-vertical-nav {
        -webkit-transform: translateX(940px);
        -ms-transform: translateX(940px);
        -o-transform: translateX(940px);
        transform: translateX(940px);
        right: 50%
    }
}

.no-touch #cd-vertical-nav li {
    text-align: right
}

.no-touch #cd-vertical-nav a {
    display: inline-block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.no-touch #cd-vertical-nav a:after {
    content: "";
    display: table;
    clear: both
}

.no-touch #cd-vertical-nav a span {
    float: right;
    display: inline-block;
    -webkit-transform: scale(.6);
    -ms-transform: scale(.6);
    -o-transform: scale(.6);
    transform: scale(.6)
}

.no-touch #cd-vertical-nav a:hover span {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.no-touch #cd-vertical-nav a:hover .cd-label {
    opacity: 1
}

.no-touch #cd-vertical-nav a.scroll .cd-label {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    color: #fff
}

.no-touch #cd-vertical-nav a.is-selected .cd-dot {
    background-color: #fff;
    -webkit-box-shadow: 0 0 3px #4a4a4a;
    box-shadow: 0 0 3px #4a4a4a
}

.no-touch #cd-vertical-nav .cd-dot {
    position: relative;
    top: 8px;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #dd060b;
    -webkit-transition: background-color .5s, -webkit-transform .2s;
    transition: background-color .5s, -webkit-transform .2s;
    -o-transition: background-color .5s, -o-transform .2s;
    transition: transform .2s, background-color .5s;
    transition: transform .2s, background-color .5s, -webkit-transform .2s, -o-transform .2s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-box-shadow: 0 0 3px #fff;
    box-shadow: 0 0 3px #fff
}

.no-touch #cd-vertical-nav .cd-label {
    background-color: hsla(0, 0%, 100%, .3);
    border-radius: 2px;
    position: relative;
    margin-right: 10px;
    padding: .2em .5em;
    color: #000;
    font-size: 16px;
    -webkit-transition: opacity .2s, -webkit-transform .2s;
    transition: opacity .2s, -webkit-transform .2s;
    -o-transition: opacity .2s, -o-transform .2s;
    transition: transform .2s, opacity .2s;
    transition: transform .2s, opacity .2s, -webkit-transform .2s, -o-transform .2s;
    opacity: 0;
    -webkit-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    font-weight: 500
}

.touch .cd-nav-trigger {
    display: block;
    z-index: 2;
    position: fixed;
    bottom: 30px;
    right: 5%;
    height: 44px;
    width: 44px;
    border-radius: .25em;
    background-color: #efefef;
    overflow: inherit;
    text-indent: inherit;
    white-space: inherit;
    text-align: center;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08)
}

.touch .cd-nav-trigger span {
    position: absolute;
    height: 4px;
    width: 4px;
    background-color: #3e3947;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%)
}

.touch .cd-nav-trigger span:after,
.touch .cd-nav-trigger span:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: inherit;
    border-radius: inherit
}

.touch .cd-nav-trigger span:before {
    top: -9px
}

.touch .cd-nav-trigger span:after {
    bottom: -9px
}

.touch #cd-vertical-nav {
    position: fixed;
    z-index: 1;
    right: 5%;
    bottom: 30px;
    width: 90%;
    max-width: 400px;
    max-height: 90%;
    -webkit-transform-origin: right bottom;
    -ms-transform-origin: right bottom;
    -o-transform-origin: right bottom;
    transform-origin: right bottom;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform, -o-transform;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    border-radius: .25em;
    background-color: #efefef
}

.touch #cd-vertical-nav a {
    display: block;
    padding: 1em;
    border-bottom: 1px solid rgba(62, 57, 71, .1)
}

.touch #cd-vertical-nav a span:first-child {
    display: none
}

.touch #cd-vertical-nav a.is-selected span:last-child {
    color: #d88683
}

.touch #cd-vertical-nav.open {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

.touch #cd-vertical-nav.open+.cd-nav-trigger {
    background-color: transparent
}

.touch #cd-vertical-nav.open+.cd-nav-trigger span {
    background-color: rgba(62, 57, 71, 0)
}

.touch #cd-vertical-nav.open+.cd-nav-trigger span:after,
.touch #cd-vertical-nav.open+.cd-nav-trigger span:before {
    background-color: #3e3947;
    height: 3px;
    width: 20px;
    border-radius: 0;
    left: -8px
}

.touch #cd-vertical-nav.open+.cd-nav-trigger span:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 1px
}

.touch #cd-vertical-nav.open+.cd-nav-trigger span:after {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    bottom: 0
}

.touch #cd-vertical-nav li:last-child a {
    border-bottom: none
}

@media only screen and (min-width:768px) {
    .touch #cd-vertical-nav,
    .touch .cd-nav-trigger {
        bottom: 40px
    }
}

.modal {
    overflow: hidden;
    padding: 0!important
}

.modal .background svg {
    fill: #cecece
}

.modal .modal-dialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    min-width: 100%;
    height: 100%;
    margin: 0;
    background-color: #efefef
}

@media screen and (min-width:768px) {
    .modal .modal-dialog {
        margin-right: -4px
    }
}

.modal .modal-body,
.modal .modal-header {
    position: relative;
    width: 100%;
    margin-right: auto;
    margin-left: auto
}

.modal .modal-header {
    padding: 0;
    padding-top: 140px;
    text-transform: uppercase;
    border-bottom: none
}

@media (max-width:1199px) {
    .modal .modal-header {
        padding-top: 105px
    }
}

.modal .modal-content {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-radius: inherit;
    background-color: transparent
}

.modal {
    background-color: hsla(0, 0%, 100%, .2)
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle
}

@media screen and (min-width:768px) {
    .modal:before {
        display: inline-block;
        height: 100%;
        content: " ";
        vertical-align: middle
    }
}

.modal__donation {
    max-width: 1170px
}

.modal__donation h2 {
    font-weight: 700;
    margin: 1em 0
}

.modal__donation .btn {
    min-width: 200px
}

@media (min-width:1440px) {
    .modal__donation .btn {
        min-width: 260px
    }
    .modal__donation .btn.btn-lg {
        font-size: 1.2em;
        padding: 25px
    }
}

@media (min-width:1200px) and (max-width:1599px) {
    .modal__take {
        max-width: 43%;
        margin-left: 0
    }
}

.modal__take form {
    max-width: 600px
}

.modal__take .modal-take__content {
    border-radius: 6px;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
    padding: 40px;
    color: #fff;
    position: relative;
    overflow: hidden;
    max-width: 480px;
    z-index: 0;
    font-size: 1.2em
}

.modal__take .modal-take__content .background {
    z-index: -1
}


/*# sourceMappingURL=style.css.map */